<!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <title>🦊 Fox Sound</title>
</head>
 <body>
    <table cellspacing="20">
        <tr>
        <td><img 
            src="Fox23.png"
            Width="200"
            Height="200"/></td>
        <td><h1>Fox Sound</h1>
            <p><em>Cause Everyone Says <a href="https://www.facebook.com/asoundmind23">FOX Sound</a></em></p>
            <p><b>Location Sound Engineer. Local 695 member with 16+ years
              in sound for television and film</b></p></td>
        </tr>
    </table>
   <hr>
<a href="resume.html">Resume</a>
  <h3>Test</h3>
  <ul>
    <ol>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ol>
  </ul>
  <hr>
  <h3>SKILLS</h3>

<table cellspacing="10">
  <tr>
    <td>Sound Mixing</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Boom Operator</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Utility</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Grip</td>
    <td>⭐</td>
  </tr>
</table>
 <hr>
 <br>
  <a href="contact.html">Contact Me</a>
</html>
